﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrafficSim", "TrafficSim\TrafficSim.csproj", "{A529F67E-0BAB-48E7-9499-6ECB9412C654}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A529F67E-0BAB-48E7-9499-6ECB9412C654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A529F67E-0BAB-48E7-9499-6ECB9412C654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A529F67E-0BAB-48E7-9499-6ECB9412C654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A529F67E-0BAB-48E7-9499-6ECB9412C654}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77202356-5FCC-4F60-A499-CA00E1F97066}
	EndGlobalSection
EndGlobal
